\contentsline {section}{\numberline {1}About \texttt {minAone}}{2}{section.1}
\contentsline {section}{\numberline {2}Problem Statement}{2}{section.2}
\contentsline {section}{\numberline {3}Annealing Procedure}{2}{section.3}
\contentsline {section}{\numberline {4}Installing Required Programs and Packages}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Python Packages}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}IPOPT}{4}{subsection.4.2}
\contentsline {section}{\numberline {5}minAone.py Description}{5}{section.5}
\contentsline {section}{\numberline {6}Running the Code}{7}{section.6}
\contentsline {section}{\numberline {7}Run in Parallel}{12}{section.7}
\contentsline {section}{\numberline {8}Examples}{13}{section.8}
\contentsline {subsection}{\numberline {8.1}Lorenz96 D=10 (single data set)}{13}{subsection.8.1}
\contentsline {paragraph}{\relax $\@@underline {\hbox {Vector field}}\mathsurround \z@ $\relax }{13}{section*.6}
\contentsline {paragraph}{\relax $\@@underline {\hbox {equations.txt}}\mathsurround \z@ $\relax }{14}{section*.7}
\contentsline {paragraph}{\relax $\@@underline {\hbox {specs.txt}}\mathsurround \z@ $\relax }{15}{section*.8}
\contentsline {paragraph}{\relax $\@@underline {\hbox {sub.sh}}\mathsurround \z@ $\relax }{15}{section*.9}
\contentsline {subsection}{\numberline {8.2}Lorenz96 D=10 (mutiple data sets)}{18}{subsection.8.2}
\contentsline {paragraph}{\relax $\@@underline {\hbox {specs.txt}}\mathsurround \z@ $\relax }{18}{section*.10}
\contentsline {paragraph}{\relax $\@@underline {\hbox {sub.sh}}\mathsurround \z@ $\relax }{18}{section*.11}
\contentsline {subsection}{\numberline {8.3}Lorenz96 D=10 (synchronizing control terms)}{23}{subsection.8.3}
\contentsline {paragraph}{\relax $\@@underline {\hbox {Vector field}}\mathsurround \z@ $\relax }{23}{section*.12}
\contentsline {paragraph}{\relax $\@@underline {\hbox {equations.txt}}\mathsurround \z@ $\relax }{23}{section*.13}
\contentsline {paragraph}{\relax $\@@underline {\hbox {specs.txt}}\mathsurround \z@ $\relax }{24}{section*.14}
\contentsline {paragraph}{\relax $\@@underline {\hbox {sub.sh}}\mathsurround \z@ $\relax }{25}{section*.15}
\contentsline {subsection}{\numberline {8.4}NaKL}{27}{subsection.8.4}
\contentsline {paragraph}{Vector field}{27}{section*.16}
\contentsline {paragraph}{\relax $\@@underline {\hbox {equations.txt}}\mathsurround \z@ $\relax }{27}{section*.17}
\contentsline {paragraph}{\relax $\@@underline {\hbox {specs.txt}}\mathsurround \z@ $\relax }{28}{section*.18}
\contentsline {paragraph}{\relax $\@@underline {\hbox {sub.sh}}\mathsurround \z@ $\relax }{29}{section*.19}
\contentsline {section}{\numberline {9}Troubleshooting}{32}{section.9}
