\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}About \texttt  {minAone}}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{2}{section.2}}
\newlabel{eq:actionform}{{1}{2}{Problem Statement}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Annealing Procedure}{2}{section.3}}
\newlabel{eq:expect}{{2}{3}{Annealing Procedure}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Installing Required Programs and Packages}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Python Packages}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}IPOPT}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}minAone.py Description}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Running the Code}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Run in Parallel}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Examples}{9}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Lorenz96 D=5}{10}{subsection.8.1}}
\@writefile{toc}{\contentsline {paragraph}{Lorenz96 D=5 Vector Field}{10}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Lorenz96 D=5 equations.txt}{10}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Lorenz96 D=5 specs.txt}{10}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lorenz 96 D=5 L=1 Action Level}}{12}{figure.1}}
\newlabel{fig:lorenz96}{{1}{12}{Lorenz 96 D=5 L=1 Action Level}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}NaKL}{12}{subsection.8.2}}
\@writefile{toc}{\contentsline {paragraph}{NaKL Vector Field}{12}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{NaKL equations.txt}{12}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{NaKL specs.txt}{13}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NaKL Action Level}}{15}{figure.2}}
\newlabel{fig:NaKL}{{2}{15}{NaKL Action Level}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Troubleshooting}{15}{section.9}}
