\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}About \texttt  {minAone}}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{2}{section.2}}
\newlabel{eq:actionform}{{1}{2}{Problem Statement}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Annealing Procedure}{2}{section.3}}
\newlabel{eq:expect}{{2}{3}{Annealing Procedure}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Installing Required Programs and Packages}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Python Packages}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}IPOPT}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}minAone.py Description}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Running the Code}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Run in Parallel}{12}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Examples}{13}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Lorenz96 D=10 (single data set)}{13}{subsection.8.1}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Vector field}}\mathsurround \z@ $\relax }{13}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {equations.txt}}\mathsurround \z@ $\relax }{14}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {specs.txt}}\mathsurround \z@ $\relax }{15}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {sub.sh}}\mathsurround \z@ $\relax }{15}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lorenz 96 D=10 L=4 action plot for all 100 initial guesses.}}{16}{figure.1}}
\newlabel{fig:lorenz96}{{1}{16}{Lorenz 96 D=10 L=4 action plot for all 100 initial guesses}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lorenz 96 D=10 L=4 estimate for lowest action level.}}{17}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Lorenz96 D=10 (mutiple data sets)}{18}{subsection.8.2}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {specs.txt}}\mathsurround \z@ $\relax }{18}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {sub.sh}}\mathsurround \z@ $\relax }{18}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lorenz 96 D=10 L=4 action plots for the 5 data sets.}}{20}{figure.3}}
\newlabel{fig:lorenz96_multiple}{{3}{20}{Lorenz 96 D=10 L=4 action plots for the 5 data sets}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lorenz 96 D=10 L=4 estimate for lowest action levels for data set 1. Data set 1 is the same used in the previous example, and one sees that both the action plot and best estimate are identical.}}{21}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lorenz 96 D=10 L=4 estimate for lowest action levels for data set 5. Here the lowest action level gives a poorer estimate. This is consistent with the action plots (Figure \ref  {fig:lorenz96_multiple}, where it is seen that the lowest action level for the 5th data set is not quite near the expected value of about 4.}}{22}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Lorenz96 D=10 (synchronizing control terms)}{23}{subsection.8.3}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Vector field}}\mathsurround \z@ $\relax }{23}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {equations.txt}}\mathsurround \z@ $\relax }{23}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {specs.txt}}\mathsurround \z@ $\relax }{24}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {sub.sh}}\mathsurround \z@ $\relax }{25}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lorenz 96 D=10 L=3 estimate for lowest action level. The last three variables are the control terms. The forcing parameter FF1 was estimated to be about 8.149 (true value 8.17).}}{26}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}NaKL}{27}{subsection.8.4}}
\@writefile{toc}{\contentsline {paragraph}{Vector field}{27}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {equations.txt}}\mathsurround \z@ $\relax }{27}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {specs.txt}}\mathsurround \z@ $\relax }{28}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {sub.sh}}\mathsurround \z@ $\relax }{29}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces NaKL model action plot.}}{30}{figure.7}}
\newlabel{fig:NaKL}{{7}{30}{NaKL model action plot}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces NaKL model best estimate, compared against the true trajectories.}}{31}{figure.8}}
\newlabel{fig:NaKL}{{8}{31}{NaKL model best estimate, compared against the true trajectories}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Troubleshooting}{32}{section.9}}
