\contentsline {section}{\numberline {1}About \texttt {minAone}}{2}{section.1}
\contentsline {section}{\numberline {2}Problem Statement}{2}{section.2}
\contentsline {section}{\numberline {3}Annealing Procedure}{2}{section.3}
\contentsline {section}{\numberline {4}Installing Required Programs and Packages}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Python Packages}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}IPOPT}{3}{subsection.4.2}
\contentsline {section}{\numberline {5}minAone.py Description}{5}{section.5}
\contentsline {section}{\numberline {6}Running the Code}{7}{section.6}
\contentsline {section}{\numberline {7}Run in Parallel}{9}{section.7}
\contentsline {section}{\numberline {8}Examples}{9}{section.8}
\contentsline {subsection}{\numberline {8.1}Lorenz96 D=5}{10}{subsection.8.1}
\contentsline {paragraph}{Lorenz96 D=5 Vector Field}{10}{section*.6}
\contentsline {paragraph}{Lorenz96 D=5 equations.txt}{10}{section*.7}
\contentsline {paragraph}{Lorenz96 D=5 specs.txt}{10}{section*.8}
\contentsline {subsection}{\numberline {8.2}NaKL}{12}{subsection.8.2}
\contentsline {paragraph}{NaKL Vector Field}{12}{section*.9}
\contentsline {paragraph}{NaKL equations.txt}{12}{section*.10}
\contentsline {paragraph}{NaKL specs.txt}{13}{section*.11}
\contentsline {section}{\numberline {9}Troubleshooting}{15}{section.9}
