# N/2 (total data is 161 steps, at dt = 0.01)
80
# Skipped data 
100
# Twice the timestep of the data file
0.02
# Input format of files (0: only 1 input file, no initial condition)
0
# Measured data file paths (one for each measurement)
./observations/data0.dat
./observations/data1.dat
./observations/data2.dat
./observations/data3.dat
# Stimuli data file paths (none)
# State variable bounds and Rf0 values
-15, 15, 0.01
-15, 15, 0.01
-15, 15, 0.01
-15, 15, 0.01
-15, 15, 0.01
-15, 15, 0.01
-15, 15, 0.01
-15, 15, 0.01
-15, 15, 0.01
-15, 15, 0.01
# Control variable bounds (none)
# Parameter bounds (last line is correct value; not read)
0, 20, 8.17
# Alpha, min beta, max beta
2,1,30
